# Cyberpunk 2077 Theme

theme[main_bg]="#0a0f14"
theme[main_fg]="#fcee09"
theme[title]="#00f0ff"

theme[hi_fg]="#00ff9f"
theme[selected_bg]="#1b2430"
theme[selected_fg]="#fcee09"

theme[inactive_fg]="#555555"

theme[graph_text]="#fcee09"
theme[meter_bg]="#1b2430"

theme[proc_misc]="#ff2eff"
theme[cpu_box]="#00f0ff"
theme[mem_box]="#00ff9f"
theme[net_box]="#ff2eff"
theme[proc_box]="#fcee09"

theme[cpu_start]="#00f0ff"
theme[cpu_mid]="#00ff9f"
theme[cpu_end]="#ff0055"

theme[temp_start]="#00ff9f"
theme[temp_mid]="#fcee09"
theme[temp_end]="#ff0055"

theme[free_start]="#00ff9f"
theme[free_mid]="#fcee09"
theme[free_end]="#ff0055"

theme[cached_start]="#00f0ff"
theme[cached_mid]="#00bfff"
theme[cached_end]="#ff2eff"

theme[available_start]="#00ff9f"
theme[available_mid]="#fcee09"
theme[available_end]="#ff0055"

theme[used_start]="#00ff9f"
theme[used_mid]="#fcee09"
theme[used_end]="#ff0055"

theme[download_start]="#00f0ff"
theme[download_mid]="#00bfff"
theme[download_end]="#ff2eff"

theme[upload_start]="#ff2eff"
theme[upload_mid]="#fcee09"
theme[upload_end]="#ff0055"